# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:gallant-seahorse-18 # team: michaeldavidvinc1, project: notion-clone-166fc

NEXT_PUBLIC_CONVEX_URL="https://gallant-seahorse-18.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1idWNrLTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z3qhMgff4bjPgT85ncITpgyLh10OfdC22rKtAK0WeG

EDGE_STORE_ACCESS_KEY=XdVgTu6WyuPIRSvCHrQwICCmLOjx4CZH
EDGE_STORE_SECRET_KEY=7GBrERWd5pDzSVs33zRfBl6CopEbrJIqfPZTUj5ppDFCsAwx
